sonar.go.coverage.reportPaths=/github/workspace/xd-banking-api/cov.out
sonar.go.tests.reportPaths=/github/workspace/xd-banking-api/report.json
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,xd-banking-ui/*,**/xd-banking-ui/**,xd-banking-ui/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,xd-banking-ui/*,**/xd-banking-ui/**,xd-banking-ui/**/*

sonar.analysis.version=${env.FIANU_BUILD_VERSION}
sonar.analysis.commit=${env.GITHUB_SHA}
sonar.analysis.buildURI=${env.GITHUB_BUILD_SERVER}
