on:
  push:
    branches: [ none ]

env:
  FIANU_ARTIFACT: ${{ inputs.oci-artifact }}
  FIANU_HOST: ${{ secrets.FIANU_HOST }}
  FIANU_USERNAME: ${{ secrets.FIANU_USERNAME }}
  FIANU_CLIENT_ID: ${{ secrets.FIANU_CLIENT_ID }}
  FIANU_CLIENT_SECRET: ${{ secrets.FIANU_CLIENT_SECRET }}
  FIANU_ASSET_TOKEN: ${{ secrets[format('{0}', inputs.token)] }}